# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleOnnx_yolo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hoshino/Desktop/2_SimpleOnnx_yolo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleOnnx_yolo


#############################################
# Order-only phony target for SimpleOnnx_yolo

build cmake_object_order_depends_target_SimpleOnnx_yolo: phony || CMakeFiles/SimpleOnnx_yolo.dir

build CMakeFiles/SimpleOnnx_yolo.dir/main_run.cpp.o: CXX_COMPILER__SimpleOnnx_yolo_unscanned_Debug /home/hoshino/Desktop/2_SimpleOnnx_yolo/main_run.cpp || cmake_object_order_depends_target_SimpleOnnx_yolo
  DEP_FILE = CMakeFiles/SimpleOnnx_yolo.dir/main_run.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hoshino/Desktop/2_SimpleOnnx_yolo/onnxruntime-linux-x64-1.15.1/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/SimpleOnnx_yolo.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleOnnx_yolo.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleOnnx_yolo


#############################################
# Link the executable SimpleOnnx_yolo

build SimpleOnnx_yolo: CXX_EXECUTABLE_LINKER__SimpleOnnx_yolo_Debug CMakeFiles/SimpleOnnx_yolo.dir/main_run.cpp.o | /home/hoshino/Desktop/2_SimpleOnnx_yolo/onnxruntime-linux-x64-1.15.1/lib/libonnxruntime.so /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/hoshino/Desktop/2_SimpleOnnx_yolo/onnxruntime-linux-x64-1.15.1/lib:/usr/local/lib  /home/hoshino/Desktop/2_SimpleOnnx_yolo/onnxruntime-linux-x64-1.15.1/lib/libonnxruntime.so  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = CMakeFiles/SimpleOnnx_yolo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleOnnx_yolo
  TARGET_PDB = SimpleOnnx_yolo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoshino/Desktop/2_SimpleOnnx_yolo/cmake-build-debug && /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoshino/Desktop/2_SimpleOnnx_yolo/cmake-build-debug && /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hoshino/Desktop/2_SimpleOnnx_yolo -B/home/hoshino/Desktop/2_SimpleOnnx_yolo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hoshino/Desktop/2_SimpleOnnx_yolo/cmake-build-debug

build all: phony SimpleOnnx_yolo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hoshino/Desktop/2_SimpleOnnx_yolo/CMakeLists.txt /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hoshino/Desktop/2_SimpleOnnx_yolo/CMakeLists.txt /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/hoshino/Downloads/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
